input {
    file {
        path => "/usr/share/logstash/data/*.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => plain {
            charset => "UTF-8"
        }
    }
}

filter {
    csv {
        separator => ","
        columns => ["User_ID", "Product_ID", "Category", "Price (Rs.)", "Discount (%)", "Final_Price(Rs.)", "Payment_Method", "Purchase_Date"]
    }

    mutate {
        convert => {
            "Price (Rs.)" => "float"
            "Discount (%)" => "float"
            "Final_Price(Rs.)" => "float"
        }
    }

    date {
        match => ["Purchase_Date", "dd-MM-yyyy"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "csv_data"
    }
    stdout { codec => rubydebug }
}
